{
  "childNode": [
    {
      "childNode": [
        {
          "childNode": [
            {
              "id": 4,
              "name": "is 4"
            },
            {
              "id": 7,
              "name": "is 7"
            }
          ],
          "id": 3,
          "name": "is 3"
        },
        {
          "id": 6,
          "name": "is 6"
        }
      ],
      "id": 1,
      "name": "is 1"
    },
    {
      "childNode": [
        {
          "id": 5,
          "name": "is 5"
        }
      ],
      "id": 2,
      "name": "is 2"
    }
  ],
  "id": 0,
  "name": "root"
}